{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5995863420298273,
        "y": 6.1839689393664505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.417558692260242,
        "y": 6.098080481875249
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.108730360317863,
        "y": 5.496861279436845
      },
      "prevControl": {
        "x": 6.395025218621866,
        "y": 6.269857396857651
      },
      "nextControl": {
        "x": 6.395025218621866,
        "y": 6.269857396857651
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "marker1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 2.8200043542944235
      },
      "prevControl": {
        "x": 5.249845785405857,
        "y": 1.7177691498240137
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 14.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}