{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 4.411724240115148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6497756328846,
        "y": 5.0519113538227085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7492274151214975,
        "y": 5.010160020320042
      },
      "prevControl": {
        "x": 4.7492274151214975,
        "y": 4.996242909152485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}